{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "PasswordResetTokenLifetimeHours": 3
  },
  "IdentityServerAuthentication": {
    "Authority": "",
    "ApiName": "",
    "RequireHttpsMetadata": true
  },
  "ApiResources": [
    {
      "Name": "WebApi",
      "Scopes": [
        {
          "Name": "post:read",
          "DisplayName": "Read access to the Post resource"
        }
      ]
    }
  ],
  "Certificates": {
    "SigningCredential": ""
  }
}
