{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "HostName": "localhost",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  }
}
