{
  "Logging": {
    "LogLevel": {}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Socialite": "Server=localhost;Database=socialite_development;Uid=socialite_dbuser;Password=socialite_pass;AllowUserVariables=True;",
    "SocialiteIdentity": "Server=localhost;Database=socialite_identity;Uid=socialite_dbuser;Password=socialite_pass;AllowUserVariables=True;"
  },
  "AmazonS3": {
    "AccessKey": "",
    "AccessSecret": "",
    "BucketName": "",
    "Region": "",
    "ServiceURL": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "SocialiteWebApi",
    "Audience": "http://localhost:5000"
  },
  "JwtSigningKey": "2c2636dffc8d9bab43fbb4cb8c3ba0b0"
}