{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifeCMS": ""
  },
  "AmazonS3": {
    "AccessKey": "",
    "AccessSecret": "",
    "BucketName": "",
    "Region": "",
    "ServiceURL": ""
  },
  "IdentityServerAuthentication": {
    "Authority": "",
    "ApiName": "",
    "RequireHttpsMetadata": true
  }
}