{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LifeCMS": ""
  },
  "IdentityServerAuthentication": {
    "Authority": "",
    "ApiName": "",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "Websocket": {
      "AllowedOrigins": [
        "http://localhost:5000"
      ]
    }
  }
}
